In [1]:
#import des librairies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as st
import statsmodels.api as sm
import datetime as dt

In [2]:
# import des fichiers csv
clients = pd.read_csv(r'F:\dataAnalyst\Documentation projet\dataset_P4\customers.csv')
produits = pd.read_csv(r'F:\dataAnalyst\Documentation projet\dataset_P4\products.csv')
ventes = pd.read_csv(r'F:\dataAnalyst\Documentation projet\dataset_P4\transactions.csv')

In [3]:
clients

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8623 rows x 3 columns]

In [4]:
produits

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3287 rows x 3 columns]

In [5]:
ventes

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[337016 rows x 4 columns]

In [6]:
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8623 entries, 0 to 8622
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  8623 non-null   object
 1   sex        8623 non-null   object
 2   birth      8623 non-null   int64
dtypes: int64(1), object(2)
memory usage: 202.2+ KB

In [7]:
produits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_prod  3287 non-null   object
 1   price    3287 non-null   float64
 2   categ    3287 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 77.2+ KB

In [8]:
ventes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337016 entries, 0 to 337015
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     337016 non-null  object
 1   date        337016 non-null  object
 2   session_id  337016 non-null  object
 3   client_id   337016 non-null  object
dtypes: object(4)
memory usage: 10.3+ MB

In [9]:
#jointure entre les dataframes ventes et produits
ventes_produits = pd.merge(ventes, produits, on= 'id_prod', how= 'left')
ventes_produits

       id_prod                        date session_id client_id  price  categ
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450   4.99    0.0
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277  65.75    2.0
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270  10.71    1.0
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597   4.20    0.0
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242   8.99    0.0
...        ...                         ...        ...       ...    ...    ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454  31.99    1.0
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268  22.99    0.0
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137  11.03    0.0
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5  50.99    2.0
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714  17.99    0.0

[337016 rows x 6 columns]

In [10]:
# jointure entre les dataframes ventes_produits et clients
data = pd.merge(ventes_produits, clients, on= 'client_id', how= 'right')

# dataframe classé dans l'ordre croissant selon la colonne 'price' afin de rechercher d'éventuels prix <= 0
data.sort_values('price', ascending=True)

,id_prod,date,session_id,client_id,price,categ,sex,birth
108264,T_0,test_2021-03-01 02:30:02.237444,s_0,ct_0,-1.0,0.0,f,2001
332712,T_0,test_2021-03-01 02:30:02.237434,s_0,ct_1,-1.0,0.0,m,2001
332713,T_0,test_2021-03-01 02:30:02.237412,s_0,ct_1,-1.0,0.0,m,2001
332714,T_0,test_2021-03-01 02:30:02.237439,s_0,ct_1,-1.0,0.0,m,2001
332715,T_0,test_2021-03-01 02:30:02.237447,s_0,ct_1,-1.0,0.0,m,2001
...,...,...,...,...,...,...,...,...
328951,0_2245,2021-11-12 09:25:22.905886,s_118458,c_7416,NaN,NaN,m,1933
330503,0_2245,2021-09-01 02:46:38.931757,s_83377,c_4283,NaN,NaN,f,1976
333307,0_2245,2022-02-25 00:08:08.736068,s_170426,c_6236,NaN,NaN,f,1976
333985,NaN,NaN,NaN,c_3526,NaN,NaN,m,1956
336057,0_2245,2022-02-16 11:35:20.319501,s_166050,c_4453,NaN,NaN,m,1981

In [11]:
# supression des sessions de test
data.drop(data.loc[data['session_id']== 's_0'].index, inplace=True)

# vérification du nombre de valeurs nulles
data.isnull().sum()

id_prod        21
date           21
session_id     21
client_id       0
price         124
categ         124
sex             0
birth           0
dtype: int64

In [12]:
# affichage de tous les index du dataframe "data" contenant des NaN
valeurs_manquantes = data[data['price'].isnull() == True]
valeurs_manquantes

,id_prod,date,session_id,client_id,price,categ,sex,birth
2604,0_2245,2022-01-09 09:23:31.000720,s_147220,c_4505,NaN,NaN,m,1976
2949,0_2245,2021-09-11 10:52:05.205583,s_88251,c_3468,NaN,NaN,f,1981
6655,0_2245,2022-02-15 14:26:50.187952,s_165575,c_1403,NaN,NaN,f,1978
8374,0_2245,2022-01-26 13:34:33.440366,s_155484,c_3065,NaN,NaN,f,1977
9372,0_2245,2021-04-25 19:58:42.716401,s_25704,c_7102,NaN,NaN,m,1983
...,...,...,...,...,...,...,...,...
328951,0_2245,2021-11-12 09:25:22.905886,s_118458,c_7416,NaN,NaN,m,1933
330503,0_2245,2021-09-01 02:46:38.931757,s_83377,c_4283,NaN,NaN,f,1976
333307,0_2245,2022-02-25 00:08:08.736068,s_170426,c_6236,NaN,NaN,f,1976
333985,NaN,NaN,NaN,c_3526,NaN,NaN,m,1956
336057,0_2245,2022-02-16 11:35:20.319501,s_166050,c_4453,NaN,NaN,m,1981

In [13]:
# recherche du ou des produit(s) n'ayant pas de prix
valeurs_manquantes['id_prod'].unique()

array(['0_2245', nan], dtype=object)

In [14]:
# il semble s'agir d'un produit de la catégorie 0
# les produits de la catégorie 0 semble être nommés 0_XXXX
# création d'une variable contenant tous les achats concernants au moins un produit de la catégorie 0
categ_0 = data[data['categ']== 0]

# on remplace les valeurs NaN de la coolonne 'price' par la moyenne des prix de la catégorie 0
data['price'] = data['price'].fillna(categ_0['price'].mean())

# les valeurs manquantes de la colonne 'categ' sont remplacées par 0
data['categ'] = data['categ'].fillna(0)

In [15]:
data[data['date'].isnull() == True]

       id_prod date session_id client_id      price  categ sex  birth
29516      NaN  NaN        NaN    c_8253  10.646828    0.0   f   2001
99355      NaN  NaN        NaN    c_3789  10.646828    0.0   f   1997
108189     NaN  NaN        NaN    c_4406  10.646828    0.0   f   1998
109402     NaN  NaN        NaN    c_2706  10.646828    0.0   f   1967
112024     NaN  NaN        NaN    c_3443  10.646828    0.0   m   1959
123387     NaN  NaN        NaN    c_4447  10.646828    0.0   m   1956
123641     NaN  NaN        NaN    c_3017  10.646828    0.0   f   1992
129598     NaN  NaN        NaN    c_4086  10.646828    0.0   f   1992
155507     NaN  NaN        NaN    c_6930  10.646828    0.0   m   2004
158748     NaN  NaN        NaN    c_4358  10.646828    0.0   m   1999
192383     NaN  NaN        NaN    c_8381  10.646828    0.0   f   1965
195018     NaN  NaN        NaN    c_1223  10.646828    0.0   m   1963
242677     NaN  NaN        NaN    c_6862  10.646828    0.0   f   2002
246047     NaN  NaN        NaN    c_5245  10.646828    0.0   f   2004
250919     NaN  NaN        NaN    c_5223  10.646828    0.0   m   2003
255317     NaN  NaN        NaN    c_6735  10.646828    0.0   m   2004
259617     NaN  NaN        NaN     c_862  10.646828    0.0   f   1956
269053     NaN  NaN        NaN    c_7584  10.646828    0.0   f   1960
303133     NaN  NaN        NaN      c_90  10.646828    0.0   m   2001
303877     NaN  NaN        NaN     c_587  10.646828    0.0   m   1993
333985     NaN  NaN        NaN    c_3526  10.646828    0.0   m   1956

In [16]:
# les index du dataframe 'data' soont supprimés faute de pouvoir les remplacer de manière cohérente
data = data.dropna()

In [17]:
# on change le format object de la colonne 'date' pour le format datetime
data['date'] = pd.to_datetime(data['date'], format='%Y-%m-%d %H:%M:%S', errors= 'coerce')

In [18]:
# création de la colonne 'mois' pour pouvoir créer des graphiques périodiquement mensuels
data['mois'] = data['date'].apply(lambda x: x.strftime('%b %Y'))

In [21]:
# création d'une colonne précisant l'âge des clients
data['age'] = 2022- data['birth']

# création de tranches d'âges
cut_bins = [17, 29, 45, 59, 99]
cut_labels = ['18-29', '30-45', '46-59', '60+']
data['tranche'] = pd.cut(data['age'], bins=cut_bins, labels=cut_labels)

In [22]:
data

,id_prod,date,session_id,client_id,price,categ,sex,birth,mois,age,tranche
0,0_1455,2021-03-22 14:29:25.189266,s_9942,c_4410,8.99,0.0,f,1967,Mar 2021,55,46-59
1,0_1376,2021-09-24 22:58:27.418343,s_94984,c_4410,16.24,0.0,f,1967,Sep 2021,55,46-59
2,1_312,2022-01-29 14:07:47.482092,s_156960,c_4410,24.56,1.0,f,1967,Jan 2022,55,46-59
3,1_653,2021-07-29 23:34:41.866951,s_68860,c_4410,25.99,1.0,f,1967,Jul 2021,55,46-59
4,0_1110,2021-11-04 16:28:30.169021,s_114715,c_4410,4.71,0.0,f,1967,Nov 2021,55,46-59
...,...,...,...,...,...,...,...,...,...,...,...
337032,1_459,2022-02-17 00:16:56.629536,s_166337,c_84,15.99,1.0,f,1982,Feb 2022,40,30-45
337033,0_1050,2021-09-20 10:05:37.086910,s_92701,c_84,12.51,0.0,f,1982,Sep 2021,40,30-45
337034,0_1417,2021-03-13 23:55:06.835238,s_5960,c_84,17.99,0.0,f,1982,Mar 2021,40,30-45
337035,1_343,2021-04-13 03:59:33.614841,s_19845,c_84,27.99,1.0,f,1982,Apr 2021,40,30-45
337036,0_1571,2021-04-13 04:10:37.599464,s_19845,c_84,5.99,0.0,f,1982,Apr 2021,40,30-45

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336816 entries, 0 to 337036
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     336816 non-null  object
 1   date        336816 non-null  datetime64[ns]
 2   session_id  336816 non-null  object
 3   client_id   336816 non-null  object
 4   price       336816 non-null  float64
 5   categ       336816 non-null  float64
 6   sex         336816 non-null  object
 7   birth       336816 non-null  int64
 8   mois        336816 non-null  object
 9   age         336816 non-null  int64
 10  tranche     336816 non-null  category
dtypes: category(1), datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 28.6+ MB

In [24]:
data.to_csv('data_p4_clean.csv', index=False)